# agenda-aspnetcore-angular

./: .gitignore  Agenda de Contatos.sln  README.md
Agenda.API/: Agenda.API.csproj  (+3 more)
Agenda.Application/: Agenda.Application.csproj
Agenda.Application/AutoMapperProfiles/: ContactProfile.cs  ContactTelephoneProfile.cs  EnumerationProfile.cs  InteractionProfile.cs  UserProfile.cs
Agenda.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Agenda.Application/Extensions/: AutoMapperExtensions.cs
Agenda.Application/Interfaces/: IContactManagementService.cs  IInteractionService.cs  ILoginService.cs  IPhonebookService.cs  IUserManagementService.cs
Agenda.Application/SearchParams/: ContactSearchParams.cs  InteractionSearchParams.cs  UserSearchParams.cs
Agenda.Application/Services/: LoginService.cs
Agenda.Application/ViewModels/: EnumerationResponse.cs  RecordViewModel.cs  TokenViewModel.cs
Agenda.Infrastructure/: Agenda.Infrastructure.csproj  ApplicationContext.cs  PaginationFilterParamsBase.cs  StringCipher.cs  UnitOfWork.cs
Agenda.Infrastructure/Configurations/: ContactConfiguration.cs  ContactTelephoneConfiguration.cs  InteractionConfiguration.cs  UserConfiguration.cs
Agenda.Infrastructure/Migrations/: 20210409171547_Tentativa2.Designer.cs  20210409171547_Tentativa2.cs  20210409204309_FixInteractionType.Designer.cs  20210409204309_FixInteractionType.cs  20210422143833_Desafio4.Designer.cs  20210422143833_Desafio4.cs  20210422150005_Desafio4Tentativa2.Designer.cs  20210422150005_Desafio4Tentativa2.cs  20210423173457_FixPasswordName.Designer.cs  20210423173457_FixPasswordName.cs  20211005202354_SeedsForTypes.Designer.cs  20211005202354_SeedsForTypes.cs  (+1 more)
Agenda.MVC/: Agenda.MVC.csproj  AutoMapperProfile.cs  Program.cs  Startup.cs  libman.json
(+217 files in other folders)
